size(600, 600)
background('#004477')

stroke('#FFFFFF')
strokeWeight(3)
noFill()


#vacation
fill('#0CC11F')
arc(width/2, height/2, 480, 480, 5, 5.45, PIE)

#metal
fill('#F09BE7')
arc(width/2, height/2, 350, 350, 3.15, 4, PIE)

#rap
fill('#F09BE7')
arc(width/2, height/2, 350, 350, 4, 5, PIE)
#photos
fill('#46B6F0')
arc(width/2, height/2, 350, 350, 5, 5.9, PIE)
#work
arc(width/2, height/2, 350, 350, 5.9, 6.28, PIE)

#videos
fill('#E51740')
arc(width/2, height/2, 220, 220, 0, 3.14, PIE)

#music
fill('#E509B6')
arc(width/2, height/2, 220, 220, 3.15, 5, PIE)
#docs
fill('#7D07E0')
arc(width/2, height/2, 220, 220,5,6.28, PIE)

#hdd
fill('#004477')
circle(300,300,120) 
